apiVersion: batch/v1
kind: Job
metadata:
  name: install-aws-load-balancer-controller
  annotations:
    "helm.sh/hook": post-install
spec:
  template:
    spec:
      containers:
        - name: helm-install
          image: alpine/helm:latest
          command: ["/bin/sh"]
          args: ["-c", "helm repo add eks https://aws.github.io/eks-charts && helm install aws-load-balancer-controller eks/aws-load-balancer-controller -n kube-system --set clusterName=eks-test-cluster --set serviceAccount.create=false --set serviceAccount.name=aws-load-balancer-controller"]
      restartPolicy: Never
